<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/issueNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Name"/>

        <TextView
            android:id="@+id/issueDetailsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Details" />

        <TextView
            android:id="@+id/waysToCopeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ways to Cope"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linksOrResources"/>

    </LinearLayout>

</LinearLayout>